<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
        <title>you & caffeine</title>
        <style>
		    h1{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			h2{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			p{
			    margin-left: 10px;
				margin-right: 5px;
				font-family: 'Comfortaa', cursive;
				font-size: 18px;
			}
		    body{
			    width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #83af6f;
			}
		    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #83af6f;
            }
            ul li {
                float: left;
                font-family: 'Patrick Hand', cursive;
				font-size: 22px;
				margin-left: 150px;
				margin-right: 50px;
				background-color: #83af6f;
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #83af6f;
            }
			
            a:hover {
                background-color: #749c62;
				
            }
			
		    footer{
			    position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #749c62;
                color: white;
                text-align: center;
				font-family: 'Comfortaa', cursive;
				font-size: 20px;
			}
			
			hr{
			    border-top: 3px;
				border-top-style: solid;
				border-top-color: black;
				margin-left: 100px;
				margin-right: 100px;
			}
			section{
			    width: 500px;
                padding: 5px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #f0e096;
                margin: 0;
		    	margin-left: 60px;
				display: inline-block;
				float: left;
			}
			aside {
                width: 560px;
                padding: 5px;
                border: 5px;
                border-radius: 15px 15px 15px 15px;
                background: #f0e096;
                margin-right: 60px;
                display: inline-block;
		    	float: right;
            }
			figure {
                width: 600px;
                padding: 5px;
                border: 5px;
                border-radius: 15px 15px 15px 15px;
                background: #f0e096;
                margin-left: 350px;
                display: inline-block;
		    	float: left;
				text-align: center;
            }
			video {
                width: 500px;
                border-radius: 15px;
			}
		</style>
	</head>
	<body>
	    <header>
		    <h1>you & caffeine</h1> <hr>
		</header>
	    <nav>
		    <ul>
                <li><a href="cafe.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="delivery.html">About Us/Delivery</a></li>
              </ul>
		</nav>
		<section>
		    <h2> - you & caffeine - </h2>
		<p>Welcome to you & caffeine, where it's just you and caffeine (+ baked goods)!</p>
		<p>We offer different baked goods, coffees, and other beverages!</p>
		<p>Using the navigation bar, explore each page to see our menu and details about our cafe!</p>
		</section>
		<br><br><aside>
		<h2> - promos for the week - </h2>
		<p>!! Buy 5 different baked goods, and you'll get a free drink !!</p>
		<p>!! Download our app to get vouchers and discounts !!</p>
		</aside>
		<br>
		<figure>
		<h2>- coffee -</h2>
		<video poster="coffee.jpg" controls>
        <source src="coffee.mp4" type="video/mp4">
		</video>
		<p>The smell of the coffee beans, the satisfying sound of grounding the beans makes me want to stay in a cafe 4ever.</p> <br><br>
		</figure>
	    <footer>
		    <p>Copyright © 2022. You & Caffeine. All Rights Reserved.</p>
		</footer>
	</body>
</html>