<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
        <title>you & caffeine</title>
        <style>
		    h1{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			h2{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
				font-size: 22px;
			}
			h3{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
				font-size: 18px;
			}
			p{
			    margin-left: 10px;
				margin-right: 5px;
				font-family: 'Comfortaa', cursive;
				font-size: 15px;
				text-align: center;
			}
		    body{
			    width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #83af6f;
			}
			
		    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #83af6f;
            }
			
            ul li {
                float: left;
                font-family: 'Patrick Hand', cursive;
				font-size: 22px;
				margin-left: 150px;
				margin-right: 50px;
				background-color: #83af6f;
            }
			
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #83af6f;
            }
			
            a:hover {
                background-color: #749c62;
				
            }
			p.footer{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
				font-size: 18px;
			}
			footer{
			    position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #749c62;
				color: white;
			}
			hr{
			    border-top: 3px;
				border-top-style: solid;
				border-top-color: black;
				margin-left: 100px;
				margin-right: 100px;
			}
			section{
			    width: 350px;
                padding: 5px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #f0e096;
		    	margin-left: 60px;
				display: inline-block;
				float: left;
			}
			aside {
                width: 650px;
                padding: 5px;
                border: 5px;
                border-radius: 15px 15px 15px 15px;
                background: #f0e096;
                margin-right: 60px;
                display: inline-block;
		    	float: right;
            }
			img{
			    width: 200px;
			}
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
			}
		</style>
	</head>
	<body>
	    <header>
		    <h1>you & caffeine</h1> <hr>
		</header>
	    <nav>
		    <ul>
                <li><a href="cafe.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="delivery.html">About Us/Delivery</a></li>
              </ul>
		</nav> 
		<section>
		<h2>the creator of the cafe</h2>
		<img src="dayannahpic.jpg" alt="creator" class="center">
		<p>Dayannah Joyce C. Ortega</p>
		<p>9 - Balingkilat</p>
		</section>
		<aside>
		<h2>For any inquiries:</h2>
		<h3>Contact Us: </h3>
		<p>Contact number: 09926005392</p>
		<p>G-mail: you_and_caffeine143@gmail.com</p>
		<p>Fb Page: You & Caffeine Cafe</p>
		<p>Instagram: @you_and_caffeine</p>
		<h3>Location:</h3>
		<p> 128 Northwest Boulevard, San Fenando City, Pampanga</p>
		<h3>Opening Hours: 10:30 am - 8:30 pm</h3>
		<h3>Delivery Hours: 11 am - 7 pm</h3>
		</aside>
	    <footer>
		    <p class="footer">Copyright © 2022. You & Caffeine. All Rights Reserved.</p>
		</footer>
	</body>
</html>