<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
        <title>you & caffeine</title>
        <style>
		    h1{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			h2{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			h3{
			    font-family: 'Comfortaa', cursive;
				font-size: 16px;
				margin-left: 10px;
				margin-right: 5px;
			}
			p{
			    margin-left: 20px;
				margin-right: 5px;
				font-family: 'Comfortaa', cursive;
				font-size: 15px;
			}
			p.center{
			    text-align: center;
			}
		    body{
			    width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color: #83af6f;
			}
		    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #83af6f;
            }
            ul li {
                float: left;
                font-family: 'Patrick Hand', cursive;
				font-size: 22px;
				margin-left: 150px;
				margin-right: 50px;
				background-color: #83af6f;
            }
            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				margin-left: 80px;
				background-color: #83af6f;
            }
            a:hover {
                background-color: #749c62;
				
            }
			p.footer{
			    text-align: center;
				font-family: 'Comfortaa', cursive;
				font-size: 18px;
			}
		    footer{
			    position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #749c62;
				color: white;
			}
			hr{
			    border-top: 3px;
				border-top-style: solid;
				border-top-color: black;
				margin-left: 100px;
				margin-right: 100px;
			}
			section{
			    width: 500px;
                padding: 5px;
                border: 5px;
		    	border-radius: 15px 15px 15px 15px;
		    	background: #f0e096;
                margin: 0;
		    	margin-left: 60px;
				display: inline-block;
				float: left;
			}
			aside {
                width: 500px;
                padding: 5px;
                border: 5px;
                border-radius: 15px 15px 15px 15px;
                background: #f0e096;
                margin-right: 60px;
                display: inline-block;
		    	float: right;
            }
			figure {
                width: 500px;
                padding: 5px;
                border: 5px;
                border-radius: 15px 15px 15px 15px;
                background: #f0e096;
                margin-left: 60px;
                display: inline-block;
		    	float: left;
            }
		</style>
	</head>
	<body>
	    <header>
		    <h1>you & caffeine</h1> <hr>
		</header>
	    <nav>
		    <ul>
                <li><a href="cafe.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="delivery.html">About Us/Delivery</a></li>
              </ul>
		</nav>
		<section>
	    	<h2>- coffees -</h2>
	    	<h3>Affogato (Php 75)</h3>
			<p>- consists of espresso poured on vanilla ice cream.</p>
			<h3>Americano (Php 75)</h3>
			<p>- consists of diluted espresso.</p>
			<h3>Espresso (Php 65)</h3>
			<p>- concentrated coffee.</p>
			<h3>Latte (Php 80)</h3>
			<p>- consists of espresso, steamed milk, and frothed milk on top.</p>
			<h3>Macchiato (Php 85)</h3>
			<p>- consists of espresso with foamed or steamed milk.</p>
			<h3>Cappuccino (Php 80)</h3>
			<p>- consists of espresso, steamed milk, and foam.</p>
			<h3>Mocha (Php 75)</h3>
			<p>- consists of espresso with steamed milk, and chocolate.</p>
		</section>
		<aside>
	    	<h2>- baked goods -</h2>
	    	<h3>Blueberry Cheesecake (Php 80 per slice)</h3>
			<p>- a cheesecake with blueberry jam on top.</p>
			<h3>Waffles (Php 20 per piece)</h3>
			<p>- cooked in between patterned plates.</p>
			<h3>Chocolate cake (Php 55 per slice)</h3>
			<p>- cake that is chocolate flavored.</p>
			<h3>Chocolate Chip Cookies (Php 17 per piece)</h3>
			<p>- cookies with chocolate chips.</p>
			<h3>Muffins (Php 40 per piece)</h3>
			<p>- moist and dense, with blueberries. </p>
			<h3>Cheesy Ensaymada (Php 50)</h3>
			<p>- sweet pastry that topped with cheese.</p>
			<h3>Cinnamon Bun (Php 75)</h3>
			<p>- sweet roll that is glazed with icing.</p>
			<h3>Banana Bread (Php 65)</h3>
			<p>- bread that contains banana.</p>
		</aside> 
		<figure>
	    	<h1>- other beverages -</h1>
	    	<h3>Bottled water (Php 25)</h3>
			<p>- water in a bottle.</p>
			<h3>Soda (Php 55)</h3>
			<p>- soda in can</p>
			<h3>Apple Juice (Php 45)</h3>
			<p>- juice from pressing an apple.</p>
			<h3>Lemonade (Php 40)</h3>
			<p>- consists of lemons, ice, water, and sugar.</p>
			<h3>Iced Tea (Php 35)</h3>
			<p>- consists of ice, tea, honey, and lemon.</p>
			<br><br>
		</figure>
	    <footer>
		    <p class="footer">Copyright © 2022. You & Caffeine. All Rights Reserved.</p>
		</footer>
	</body>
</html>